# Configuration File
LetsEncrypt_ENABLED="false"

c=l:'Domain name to configure with initial setup.'
SITE_DOMAIN="website.com"

c=l:'Entry point file. The name without extension will be used in PM2 to identify the process.'
SITE_INIT_FILE_NAME="website.js"

c=l:''
USER_WITH_ROOT_ACCESS="appuser"