# Configuration File
LetsEncrypt_ENABLED="false"

# Domain name to configure with initial setup.
SITE_DOMAIN="example.com"

# Entry point file. The name without extension will be used in PM2 to identify the process.
SITE_INIT_FILE_NAME="example.js"

#
USER_WITH_ROOT_ACCESS="appuser"

# Directory that will contain your nosejs app
WEB_DIRECTORY="/var/www/$SITE_DOMAIN"